#spring.application.name=CareerCrafterJobPortal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=cats
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
